{
  "name": "true-binary-sort",
  "version": "5.0.0",
  "description": "Sorts the bits of anything. Truly. Pointlessly.",
  "main": "./dist/true-binary-sort.cjs.js",
  "module": "./dist/true-binary-sort.es.js",
  "exports": {
    ".": {
      "import": "./dist/true-binary-sort.es.js",
      "require": "./dist/true-binary-sort.cjs.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "binary",
    "sort",
    "bits",
    "pointless",
    "TrueBinarySort"
  ],
  "author": "Your Name",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "jest": "^30.2.0",
    "jest-environment-node": "^30.2.0",
    "vite": "^5.0.0"
  }
}
